project_prefix      = "f5xc"
project_suffix      = "55"
#ssh_public_key_file = "path to ssh public key file"
#f5xc_tenant         = "full f5 xc tenant name e.g. playground-abcdefg"
# f5xc_api_url        = "f5 xc api url e.g. https://https://playground.console.ves.volterra.io/api"
f5xc_cluster_name   = "rseries-ce-test"
# f5xc_api_p12_file   = "path_to_api_cert_file"
f5xc_namespace = "system"
f5xc_ce_sli_interface = "enp2s0"
f5xc_sms_provider_name = "rseries"
f5xc_sms_master_nodes_count = 1
f5os_api_port = 8888
f5os_api_address = "192.168.4.13"
#f5os_api_username = "user"
#f5os_api_password = "password"
f5os_tenant_config_image = "f5xc-ce-9.2024.22-20240806132626.qcow2.9afecc51.tar.bundle"
f5os_tenant_config_nodes = [1]
f5os_tenant_config_vlans = [251, 242]
f5os_tenant_config_memory = 57856
f5os_tenant_config_metadata = ["primary-vlan:251"]
f5os_tenant_config_storage_size = 50
f5os_tenant_config_vcpu_cores_per_node = 16